# line-segments

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/linesegments/: RestClient.kt  RestServer.kt
src/main/kotlin/io/github/linesegments/api/: ApiUtils.kt  LineSegmentsService.kt  RestApi.kt  SimpleLineSegmentsService.kt
src/main/kotlin/io/github/linesegments/bl/: SegmentValidator.kt
src/main/kotlin/io/github/linesegments/bl/segments/: LineSegments.kt  Point.kt  Space.kt
src/main/kotlin/io/github/linesegments/dal/: LinePatternRest.kt  PointReader.kt
src/main/kotlin/io/github/linesegments/dal/rest/kotlin/: AsyncInvokerKt.kt
src/main/kotlin/io/github/linesegments/segments/: LineSegments.kt  Point.kt  Space.kt
src/main/kotlin/io/github/linesegments/utility/: Futures.kt
src/main/kotlin/io/github/simonedavico/: RestClient.kt  RestServer.kt
src/main/kotlin/io/github/simonedavico/api/: ApiUtils.kt  LineSegmentsService.kt  RestApi.kt  SimpleLineSegmentsService.kt
src/main/kotlin/io/github/simonedavico/dal/: LinePatternRest.kt
src/main/kotlin/io/github/simonedavico/dal/rest/kotlin/: AsyncInvokerKt.kt
src/main/kotlin/io/github/simonedavico/segments/: LineSegments.kt  Point.kt  Space.kt
src/main/kotlin/io/github/simonedavico/utility/: Futures.kt
src/main/resources/: output.md  output_3.yml  output_4.yml  points_001.yml
src/test/kotlin/io/github/linesegments/api/: SimpleLineSegmentsServiceTest.kt
src/test/kotlin/io/github/simonedavico/api/: SimpleLineSegmentsServiceTest.kt
