buildscript {
    ext.kotlin_version = '1.2.41'
    ext.vertx_version = '3.5.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7"
}

apply plugin: 'idea'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

group 'io.github.simonedavico'
version '1.0.0-SNAPSHOT'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.vertx:vertx-web:$vertx_version"

    compile 'org.glassfish.jersey.core:jersey-client:2.5'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.5'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.2'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'com.github.javafaker:javafaker:0.14'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

detekt {
    version = "1.0.0.RC7"
    defaultProfile {
        input = file("src/main/kotlin")
        filters = ".*/resources/.*,.*/build/.*"
    }
}
